{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://tanyaclement.github.io/sexton_sweetbriar_1966/anne-sexton-class-visit-at-sweetbriar-college-1966/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "Anne Sexton Class Visit at Sweetbriar College, 1966" ] },
    "homepage": [
      {
        "id": "https://norman.hrc.utexas.edu/fasearch/findingAid.cfm?eadid=00120",
        "type": "Text",
        "label": { "en": [ "Home page for Anne Sexton Class Visit at Sweetbriar College, 1966" ] },
        "format": "text/html"
      }
    ],
    "provider": [
      {
        "id": "https://norman.hrc.utexas.edu/fasearch/findingAid.cfm?eadid=00120",
        "type": "Agent",
        "label": { "en": [ "Harry Ransom Center " ] }
      }
    ],
    "items": [
      {
        "id": "https://tanyaclement.github.io/sexton_sweetbriar_1966/anne-sexton-class-visit-at-sweetbriar-college-1966/canvas-1/canvas",
        "type": "Canvas",
        "duration": 98.0,
        "annotations": [
          
          {
            "type": "AnnotationPage",
            "id": "https://tanyaclement.github.io/sexton_sweetbriar_1966/anne-sexton-class-visit-at-sweetbriar-college-1966/canvas-1/canvas/Notes.json",
            "label": "Notes"
          }
        ],
        "items": [
          {
            "id": "https://tanyaclement.github.io/sexton_sweetbriar_1966/anne-sexton-class-visit-at-sweetbriar-college-1966/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://tanyaclement.github.io/sexton_sweetbriar_1966/anne-sexton-class-visit-at-sweetbriar-college-1966/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://www.hrc.utexas.edu/research/audio/R_0084_01_01_acc_20100827.mp3",
                  "type": "Sound",
                  "format": "audio/mp3",
                  "duration": 98.0
                },
                "target": "https://tanyaclement.github.io/sexton_sweetbriar_1966/anne-sexton-class-visit-at-sweetbriar-college-1966/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
